use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq)]
pub struct Translation<'a> {
    // Old Testament
    pub genesis: &'a str,
    pub exodus: &'a str,
    pub leviticus: &'a str,
    pub numbers: &'a str,
    pub deuteronomy: &'a str,
    pub joshua: &'a str,
    pub judges: &'a str,
    pub ruth: &'a str,
    pub first_samuel: &'a str,
    pub second_samuel: &'a str,
    pub first_kings: &'a str,
    pub second_kings: &'a str,
    pub first_chronicles: &'a str,
    pub second_chronicles: &'a str,
    pub ezra: &'a str,
    pub nehemiah: &'a str,
    pub esther: &'a str,
    pub job: &'a str,
    pub psalms: &'a str,
    pub proverbs: &'a str,
    pub ecclesiastes: &'a str,
    pub song_of_solomon: &'a str,
    pub isaiah: &'a str,
    pub jeremiah: &'a str,
    pub lamentations: &'a str,
    pub ezekiel: &'a str,
    pub daniel: &'a str,
    pub hosea: &'a str,
    pub joel: &'a str,
    pub amos: &'a str,
    pub obadiah: &'a str,
    pub jonah: &'a str,
    pub micah: &'a str,
    pub nahum: &'a str,
    pub habakkuk: &'a str,
    pub zephaniah: &'a str,
    pub haggai: &'a str,
    pub zechariah: &'a str,
    pub malachi: &'a str,
    // New Testament
    pub matthew: &'a str,
    pub mark: &'a str,
    pub luke: &'a str,
    pub john: &'a str,
    pub acts: &'a str,
    pub romans: &'a str,
    pub first_corinthians: &'a str,
    pub second_corinthians: &'a str,
    pub galatians: &'a str,
    pub ephesians: &'a str,
    pub philippians: &'a str,
    pub colossians: &'a str,
    pub first_thessalonians: &'a str,
    pub second_thessalonians: &'a str,
    pub first_timothy: &'a str,
    pub second_timothy: &'a str,
    pub titus: &'a str,
    pub philemon: &'a str,
    pub hebrews: &'a str,
    pub james: &'a str,
    pub first_peter: &'a str,
    pub second_peter: &'a str,
    pub first_john: &'a str,
    pub second_john: &'a str,
    pub third_john: &'a str,
    pub jude: &'a str,
    pub revelation: &'a str,
}

impl<'a> Translation<'a> {
    pub fn get(&self, s: &str) -> Option<&'a str> {
        match s {
            "genesis" => Some(self.genesis),
            "exodus" => Some(self.exodus),
            "leviticus" => Some(self.leviticus),
            "numbers" => Some(self.numbers),
            "deuteronomy" => Some(self.deuteronomy),
            "joshua" => Some(self.joshua),
            "judges" => Some(self.judges),
            "ruth" => Some(self.ruth),
            "first_samuel" | "1_samuel" | "1samuel" => Some(self.first_samuel),
            "second_samuel" | "2_samuel" | "2samuel" => Some(self.second_samuel),
            "first_kings" | "1_kings" | "1kings" => Some(self.first_kings),
            "second_kings" | "2_kings" | "2kings" => Some(self.second_kings),
            "first_chronicles" | "1_chronicles" | "1chronicles" => Some(self.first_chronicles),
            "second_chronicles" | "2_chronicles" | "2chronicles" => Some(self.second_chronicles),
            "ezra" => Some(self.ezra),
            "nehemiah" => Some(self.nehemiah),
            "esther" => Some(self.esther),
            "job" => Some(self.job),
            "psalms" => Some(self.psalms),
            "proverbs" => Some(self.proverbs),
            "ecclesiastes" => Some(self.ecclesiastes),
            "song_of_solomon" => Some(self.song_of_solomon),
            "isaiah" => Some(self.isaiah),
            "jeremiah" => Some(self.jeremiah),
            "lamentations" => Some(self.lamentations),
            "ezekiel" => Some(self.ezekiel),
            "daniel" => Some(self.daniel),
            "hosea" => Some(self.hosea),
            "joel" => Some(self.joel),
            "amos" => Some(self.amos),
            "obadiah" => Some(self.obadiah),
            "jonah" => Some(self.jonah),
            "micah" => Some(self.micah),
            "nahum" => Some(self.nahum),
            "habakkuk" => Some(self.habakkuk),
            "zephaniah" => Some(self.zephaniah),
            "haggai" => Some(self.haggai),
            "zechariah" => Some(self.zechariah),
            "malachi" => Some(self.malachi),
            "matthew" => Some(self.matthew),
            "mark" => Some(self.mark),
            "luke" => Some(self.luke),
            "john" => Some(self.john),
            "acts" => Some(self.acts),
            "romans" => Some(self.romans),
            "first_corinthians" | "1_corinthians" | "1corinthians" => Some(self.first_corinthians),
            "second_corinthians" | "2_corinthians" | "2corinthians" => {
                Some(self.second_corinthians)
            }
            "galatians" => Some(self.galatians),
            "ephesians" => Some(self.ephesians),
            "philippians" => Some(self.philippians),
            "colossians" => Some(self.colossians),
            "first_thessalonians" | "1_thessalonians" | "1thessalonians" => {
                Some(self.first_thessalonians)
            }
            "second_thessalonians" | "2_thessalonians" | "2thessalonians" => {
                Some(self.second_thessalonians)
            }
            "first_timothy" | "1_timothy" | "1timothy" => Some(self.first_timothy),
            "second_timothy" | "2_timothy" | "2timothy" => Some(self.second_timothy),
            "titus" => Some(self.titus),
            "philemon" => Some(self.philemon),
            "hebrews" => Some(self.hebrews),
            "james" => Some(self.james),
            "first_peter" | "1_peter" | "1peter" => Some(self.first_peter),
            "second_peter" | "2_peter" | "2peter" => Some(self.second_peter),
            "first_john" | "1_john" | "1john" => Some(self.first_john),
            "second_john" | "2_john" | "2john" => Some(self.second_john),
            "third_john" | "3_john" | "3john" => Some(self.third_john),
            "jude" => Some(self.jude),
            "revelation" => Some(self.revelation),
            _ => None,
        }
    }
}
